<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38" />
  <meta name="author" content="Chuliang Xiao">

  
  
  
  
    
      
    
  
  <meta name="description" content="As much as R is popular in data analysis, R becomes more and more favored in geospatial analysis and visualization.
Data and Plots basic plot attach(mtcars) par(mfrow = c(1,2)) plot(mpg, wt, main = &quot;wt vs. mpg&quot;) hist(mpg)   ggplot2 library(ggplot2) p1 &lt;- ggplot(mtcars, aes(x = mpg, y = wt)) &#43; geom_point() &#43; ggtitle(&quot;wt vs. mpg&quot;) &#43; theme(plot.title = element_text(hjust = 0.5)) p2 &lt;- ggplot(mtcars, aes(mpg)) &#43; geom_histogram(binwidth = 5, color = &#39;black&#39;, fill = &#39;white&#39;) &#43; ggtitle(&quot;mpg Histogram&quot;) &#43; theme(plot.">

  
  <link rel="alternate" hreflang="en-us" href="/post/r-spatial-data-analysis-1-from-data-to-spatial-data/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/blue.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Chuliang Xiao">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Chuliang Xiao">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/r-spatial-data-analysis-1-from-data-to-spatial-data/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@theRoyalXiao">
  <meta property="twitter:creator" content="@theRoyalXiao">
  
  <meta property="og:site_name" content="Chuliang Xiao">
  <meta property="og:url" content="/post/r-spatial-data-analysis-1-from-data-to-spatial-data/">
  <meta property="og:title" content="R Spatial Data Analysis 1: from Data to Spatial Data | Chuliang Xiao">
  <meta property="og:description" content="As much as R is popular in data analysis, R becomes more and more favored in geospatial analysis and visualization.
Data and Plots basic plot attach(mtcars) par(mfrow = c(1,2)) plot(mpg, wt, main = &quot;wt vs. mpg&quot;) hist(mpg)   ggplot2 library(ggplot2) p1 &lt;- ggplot(mtcars, aes(x = mpg, y = wt)) &#43; geom_point() &#43; ggtitle(&quot;wt vs. mpg&quot;) &#43; theme(plot.title = element_text(hjust = 0.5)) p2 &lt;- ggplot(mtcars, aes(mpg)) &#43; geom_histogram(binwidth = 5, color = &#39;black&#39;, fill = &#39;white&#39;) &#43; ggtitle(&quot;mpg Histogram&quot;) &#43; theme(plot.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-03-31T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-03-31T00:00:00&#43;00:00">
  

  

  <title>R Spatial Data Analysis 1: from Data to Spatial Data | Chuliang Xiao</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Chuliang Xiao</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#mentoring">
            
            <span>Mentoring</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">R Spatial Data Analysis 1: from Data to Spatial Data</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-03-31 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Mar 31, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chuliang Xiao">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/data-science">Data Science</a
    >, 
    
    <a href="/categories/spatial">Spatial</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=R%20Spatial%20Data%20Analysis%201%3a%20from%20Data%20to%20Spatial%20Data&amp;url=%2fpost%2fr-spatial-data-analysis-1-from-data-to-spatial-data%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fr-spatial-data-analysis-1-from-data-to-spatial-data%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fr-spatial-data-analysis-1-from-data-to-spatial-data%2f&amp;title=R%20Spatial%20Data%20Analysis%201%3a%20from%20Data%20to%20Spatial%20Data"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fr-spatial-data-analysis-1-from-data-to-spatial-data%2f&amp;title=R%20Spatial%20Data%20Analysis%201%3a%20from%20Data%20to%20Spatial%20Data"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=R%20Spatial%20Data%20Analysis%201%3a%20from%20Data%20to%20Spatial%20Data&amp;body=%2fpost%2fr-spatial-data-analysis-1-from-data-to-spatial-data%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>As much as R is popular in data analysis, R becomes more and more favored in geospatial analysis and visualization.</p>
<div id="data-and-plots" class="section level3">
<h3>Data and Plots</h3>
<div id="basic-plot" class="section level4">
<h4>basic plot</h4>
<pre class="r"><code>attach(mtcars)
par(mfrow = c(1,2))
plot(mpg, wt, main = &quot;wt vs. mpg&quot;)
hist(mpg)</code></pre>
<p><img src="/post/2018-03-31-r-spatial-data-analysis-1-from-data-to-spatial-data_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
</div>
</div>
<div id="ggplot2" class="section level3">
<h3>ggplot2</h3>
<pre class="r"><code>library(ggplot2)
p1  &lt;- ggplot(mtcars, aes(x = mpg, y = wt)) + 
  geom_point() +
  ggtitle(&quot;wt vs. mpg&quot;) +
  theme(plot.title = element_text(hjust = 0.5))
p2  &lt;- ggplot(mtcars, aes(mpg)) +
  geom_histogram(binwidth = 5, color = &#39;black&#39;, fill = &#39;white&#39;) +
  ggtitle(&quot;mpg Histogram&quot;) +
  theme(plot.title = element_text(hjust = 0.5))  
library(grid)
library(gridExtra)
grid.arrange(p1, p2, ncol = 2)</code></pre>
<p><img src="/post/2018-03-31-r-spatial-data-analysis-1-from-data-to-spatial-data_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="spatial-data-and-plots" class="section level4">
<h4>Spatial Data and Plots</h4>
</div>
</div>
<div id="shape-objects" class="section level3">
<h3>Shape objects</h3>
<blockquote>
<p><strong>shape objects</strong> as objects from the class <code>Spatial</code> or <code>Raster</code>, respectively from the <code>sp</code> and the <code>raster</code> package. The supported subclasses are<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></p>
</blockquote>
<table>
<thead>
<tr class="header">
<th></th>
<th>Without data</th>
<th>With data</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Polygons</td>
<td>SpatialPolygons</td>
<td>SpatialPolygonsDataFrame</td>
</tr>
<tr class="even">
<td>Points</td>
<td>SpatialPoints</td>
<td>SpatialPointsDataFrame</td>
</tr>
<tr class="odd">
<td>Lines</td>
<td>SpatialLines</td>
<td>SpatialLinesDataFrame</td>
</tr>
<tr class="even">
<td>Raster</td>
<td>SpatialGrid</td>
<td>SpatialGridDataFrame</td>
</tr>
<tr class="odd">
<td>Raster</td>
<td>SpatialPixels</td>
<td>SpatialPixelsDataFrame</td>
</tr>
<tr class="even">
<td>Raster</td>
<td></td>
<td>RasterLayer</td>
</tr>
<tr class="odd">
<td>Raster</td>
<td></td>
<td>RasterBrick</td>
</tr>
<tr class="even">
<td>Raster</td>
<td></td>
<td>RasterStack</td>
</tr>
</tbody>
</table>
</div>
<div id="reading" class="section level3">
<h3>Reading</h3>
<ul>
<li>Tutorial: <a href="https://github.com/Robinlovelace/Creating-maps-in-R">Creating maps in R</a> by Robin Lovelance and James Cheshire</li>
<li>website <a href="https://www.r-spatial.org">r-spaital.org</a> by Edzer Pebesma<br />
</li>
<li>CRAN Task View: <a href="https://CRAN.R-project.org/view=Spatial">Analysis of Spatial Data</a> by Roger Bivand</li>
</ul>
</div>
<div id="packages" class="section level3">
<h3>Packages</h3>
<ul>
<li><code>rgdal</code>: R’s interface to Geospatial Data Abstraction Library (GDAL)
<ul>
<li><code>rgdal::readOGR</code>, to read OGR vector maps (e.g. shapfile) into Spatial objects<br />
</li>
</ul></li>
<li><code>rgeos</code>: R’s interface to the powerful vector processing library geos<br />
</li>
<li><code>maptools</code>: provides various mapping functions<br />
</li>
<li><code>tmap</code>: a new packages for rapidly creating beautiful maps
<ul>
<li>An extenstion wrap of the basic <code>plot</code></li>
<li><code>qtm</code>, quick thematic map plot<br />
</li>
<li><code>tm_shape</code>, <code>tm_fill</code></li>
</ul></li>
<li><code>ggmap</code>: extends the plotting package <code>ggplot2</code> for maps
<ul>
<li>add a variaty of basemaps</li>
</ul></li>
<li><code>leaflet</code>: interactive map from its <a href="http://leafletjs.com/">JavaScript</a><br />
</li>
<li><code>mapview</code>: interactive viewing spatial data based on <code>leaflet</code>
<ul>
<li>Personally I like <code>mapview</code>’s popup function, see <a href="https://r-spatial.github.io/mapview/">tutorial</a><br />
</li>
<li>It spports <code>sp</code>, <code>raster</code>, <code>sf</code> and <a href="https://cran.r-project.org/package=satellite"><code>satellite</code></a></li>
</ul></li>
</ul>
<div id="maptoolsreadshapespatial" class="section level5">
<h5>maptools::readShapeSpatial</h5>
<blockquote>
<p>The use of <code>maptools::readShapeSpatial</code> has been <strong>deprecated</strong>. Use <code>rgdal::readOGR</code> and <code>sf::st_read</code> instead.</p>
</blockquote>
</div>
</div>
<div id="beyond-sp-package" class="section level3">
<h3>Beyond <code>sp</code> package</h3>
<ul>
<li><code>sf</code> <a href="../r-spatial-data-analysis-3-simple-features">simple feature package</a><br />
</li>
<li><code>star</code> <a href="../r-spatial-data-analysis-4-stars">spatiotemporal didy arrays for R</a></li>
</ul>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p><a href="https://cran.r-project.org/web/packages/tmap/vignettes/tmap-nutshell.html">tmap in a nuthell</a><a href="#fnref1">↩</a></p></li>
</ol>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/comparison-sort-order-and-arrange/">Comparison: sort, order and arrange</a></li>
        
        <li><a href="/post/comparison-transform-within-and-mutate/">Comparison: transform, within and mutate</a></li>
        
        <li><a href="/post/comparison-subset-and-filter/">Comparison: subset and filter</a></li>
        
        <li><a href="/post/from-ncl-to-r/">From NCL to R</a></li>
        
        <li><a href="/post/hello-world/">Hello World</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Chuliang Xiao &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key="></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

