<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38" />
  <meta name="author" content="Chuliang Xiao">

  
  
  
  
  <meta name="description" content="Research Fellow">

  
  <link rel="alternate" hreflang="en-us" href="/post/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/blue.css">
  

  

  
  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Chuliang Xiao">
  <link rel="feed" href="/post/index.xml" type="application/rss+xml" title="Chuliang Xiao">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@theRoyalXiao">
  <meta property="twitter:creator" content="@theRoyalXiao">
  
  <meta property="og:site_name" content="Chuliang Xiao">
  <meta property="og:url" content="/post/">
  <meta property="og:title" content="Posts | Chuliang Xiao">
  <meta property="og:description" content="Research Fellow">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-01-01T00:00:00-05:00">
  

  

  <title>Posts | Chuliang Xiao</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Chuliang Xiao</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#mentoring">
            
            <span>Mentoring</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-06-19 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jun 19, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chuliang Xiao">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/database">Database</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/add-password-to-root-mysql-on-mac-brew/" itemprop="url">Add password to root MySQL on Mac (brew)</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <pre><code>ERROR! The server quit without updating PID file</code></pre>
<ul>
<li>A: Try <code>brew services start mysql</code><br />
Credit to <a href="https://stackoverflow.com/a/50210425/9421451">StackOverflow</a>.</li>
</ul>
<pre><code>Table &#39;mysql.role_edges&#39; doesn&#39;t exist</code></pre>
<ul>
<li>A: Try <code>mysql_upgrade -u root</code><br />
Credit to <a href="https://stackoverflow.com/a/51214393/9421451">StackOverflow</a>.</li>
</ul>
<pre><code>Access denied for user &#39;root&#39;@&#39;localhost&#39; (using password: NO)</code></pre>
<ul>
<li>A: Try <code>mysql_secure_installation</code> and follow instruction to setup new password.<br />
Credit to <a href="https://stackoverflow.com/a/46194427/9421451">StackOverflow</a>.</li>
</ul>

    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/add-password-to-root-mysql-on-mac-brew/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-06-05 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jun 5, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chuliang Xiao">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/machine-learning">Machine Learning</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/sparse-matrix-and-dummy-variables/" itemprop="url">Sparse Matrix and Dummy Variables</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Why sparse matrix?  XGBoost only works with matrices that contain all numeric variables; consequently, we need to one-hot encode our data. (UC Business Analytics R Programming Guide) caret::preProcess uses bagging regression trees for missing values recovery (Yevhen Vasylenko), which requires all numeric variables.
 There are different ways to do this in R.  library(tidyverse) dd &lt;- data.frame(a = gl(3,4), b = gl(4,1,12), c = 1:12, d = sample(c(&quot;X&quot;, &quot;Y&quot;, &quot;Z&quot;), 12, replace = TRUE)) str(dd) ## &#39;data.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/sparse-matrix-and-dummy-variables/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-05-30 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      May 30, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chuliang Xiao">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/data-science">Data Science</a
    >, 
    
    <a href="/categories/database">Database</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/database-with-r-postgresql/" itemprop="url">Database with R: PostgreSQL</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Load library library(tidyverse) library(RPostgres) library(DBI)  Connect to PostgreSQL Connect Method 1 with RPostgres con1 &lt;- DBI::dbConnect(RPostgres::Postgres(), dbname = &quot;testdb1&quot;, password = rstudioapi::askForPassword(&quot;Database password&quot;)) dbListTables(con1) #dbWriteTable(con1, &quot;mtcars&quot;, mtcars) #dbWriteTable(con1, &quot;flights&quot;, nycflights13::flights) rstudioapi::askForPassword requires the password input
 In the command line (or block-run), there will be popout dialog to input password,
 In the knit mode, render the RMarkdown file as follows:
rmarkdown::render(&quot;MyDocument.Rmd&quot;, params = &quot;ask&quot;)
See Parameter User Interfaces In the blogdown, server_site will halt at the above block.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/database-with-r-postgresql/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-05-10 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      May 10, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chuliang Xiao">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/data-science">Data Science</a
    >, 
    
    <a href="/categories/time-series">Time Series</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/time-series-analysis-ii-zoo/" itemprop="url">Time Series Analysis II: zoo</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    zoo: S3 Infrastructure for Regular and Irregular Time Series (Z’s Ordered Observations)
 An S3 class with methods for totally ordered indexed observations. It is particularly aimed at irregular time series of numeric vectors/matrices and factors. zoo’s key design goals are independence of a particular index/date/time class and consistency with ts and base R by providing methods to extend standard generics
 Base Time-Series Objects stats::ts Credit: Time Series Analysis in R Part 1: The Time Series Object by DataSciencePlus
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/time-series-analysis-ii-zoo/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-05-04 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      May 4, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chuliang Xiao">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/tidytuesday">TidyTuesday</a
    >, 
    
    <a href="/categories/rspatial">RSpatial</a
    >, 
    
    <a href="/categories/data-science">Data Science</a
    >
    
  </span>
  
  

  

</div>


  
  
  <a href="/post/us-state-and-county-choropleth-map-heatmap/">
    <img src="/img/post/Commute_Map_Grid_6.png" class="article-banner" itemprop="image">
  </a>
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/us-state-and-county-choropleth-map-heatmap/" itemprop="url">US State and County Choropleth Map (Heatmap)</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    In this #TidyTuesday post, I try to show an example of putting together six common geographic visualization methods of heat map or choropleth map.
 Code is available on GitHUB
  Counties  Map data from mpas  Corrected to match with American Community Survey (ACS)
 COUNS (48 states an DC)
  Map data from albersusa  50 States and DC  Using R6 class choroplethr  50 States and DC
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/us-state-and-county-choropleth-map-heatmap/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-04-20 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Apr 20, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chuliang Xiao">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/data-science">Data Science</a
    >, 
    
    <a href="/categories/time-series">Time Series</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/time-series-analysis-i-date-and-time/" itemprop="url">Time Series Analysis I: date and time </a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Date class from base::Date and lubridate d1 &lt;- Sys.Date() d1; class(d1) ## [1] &quot;2018-09-12&quot; ## [1] &quot;Date&quot; dates &lt;- c(&quot;02/27/92&quot;, &quot;02/27/92&quot;, &quot;01/14/92&quot;) dd &lt;- as.Date(dates, &quot;%m/%d/%y&quot;) dd; class(dd) ## [1] &quot;1992-02-27&quot; &quot;1992-02-27&quot; &quot;1992-01-14&quot; ## [1] &quot;Date&quot; d2 &lt;- lubridate::as_date(&quot;2018-07-05&quot;) d2; class(d2) ## [1] &quot;2018-07-05&quot; ## [1] &quot;Date&quot;  POSIX* class from base::as.POSIX* POSIXt types, POSIXct and POSIXlt:
 ct, calendar time, stores the number of seconds since the origin
 lt, local time, keeps the date as a list of time attributes (such as ”hour” and ”mon”).
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/time-series-analysis-i-date-and-time/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-04-06 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Apr 6, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chuliang Xiao">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/rspatial">RSpatial</a
    >, 
    
    <a href="/categories/data-science">Data Science</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/r-spatial-data-analysis-4-stars/" itemprop="url">R Spatial Data Analysis 4: stars</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p><a href="https://www.r-spatial.org/r/2018/03/22/stars2.html" class="uri">https://www.r-spatial.org/r/2018/03/22/stars2.html</a></p>

    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/r-spatial-data-analysis-4-stars/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-04-04 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Apr 4, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chuliang Xiao">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/data-science">Data Science</a
    >, 
    
    <a href="/categories/rspatial">RSpatial</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/r-spatial-data-analysis-3-simple-features/" itemprop="url">R Spatial Data Analysis 3: Simple Features </a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p><a href="https://www.r-spatial.org/r/2016/02/15/simple-features-for-r.html" class="uri">https://www.r-spatial.org/r/2016/02/15/simple-features-for-r.html</a></p>

    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/r-spatial-data-analysis-3-simple-features/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-04-02 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Apr 2, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chuliang Xiao">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/rspatial">RSpatial</a
    >, 
    
    <a href="/categories/data-science">Data Science</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/r-spatial-data-analysis-2-spatial-class/" itemprop="url">R Spatial Data Analysis 2: Spatial Class</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <pre class="r"><code>library(sp)</code></pre>
<pre class="r"><code>getClass(&#39;Spatial&#39;)</code></pre>
<pre><code>## Class &quot;Spatial&quot; [package &quot;sp&quot;]
## 
## Slots:
##                               
## Name:         bbox proj4string
## Class:      matrix         CRS
## 
## Known Subclasses: 
## Class &quot;SpatialPoints&quot;, directly
## Class &quot;SpatialMultiPoints&quot;, directly
## Class &quot;SpatialGrid&quot;, directly
## Class &quot;SpatialLines&quot;, directly
## Class &quot;SpatialPolygons&quot;, directly
## Class &quot;SpatialPointsDataFrame&quot;, by class &quot;SpatialPoints&quot;, distance 2
## Class &quot;SpatialPixels&quot;, by class &quot;SpatialPoints&quot;, distance 2
## Class &quot;SpatialMultiPointsDataFrame&quot;, by class &quot;SpatialMultiPoints&quot;, distance 2
## Class &quot;SpatialGridDataFrame&quot;, by class &quot;SpatialGrid&quot;, distance 2
## Class &quot;SpatialLinesDataFrame&quot;, by class &quot;SpatialLines&quot;, distance 2
## Class &quot;SpatialPixelsDataFrame&quot;, by class &quot;SpatialPoints&quot;, distance 3
## Class &quot;SpatialPolygonsDataFrame&quot;, by class &quot;SpatialPolygons&quot;, distance 2</code></pre>
<div id="shape-objects" class="section level5">
<h5>Shape objects</h5>
<table>
<thead>
<tr class="header">
<th></th>
<th>Without data</th>
<th>With data</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Polygons</td>
<td>SpatialPolygons</td>
<td>SpatialPolygonsDataFrame</td>
</tr>
<tr class="even">
<td>Points</td>
<td>SpatialPoints</td>
<td>SpatialPointsDataFrame</td>
</tr>
<tr class="odd">
<td>Lines</td>
<td>SpatialLines</td>
<td>SpatialLinesDataFrame</td>
</tr>
<tr class="even">
<td>Raster</td>
<td>SpatialGrid</td>
<td>SpatialGridDataFrame</td>
</tr>
<tr class="odd">
<td>Raster</td>
<td>SpatialPixels</td>
<td>SpatialPixelsDataFrame</td>
</tr>
<tr class="even">
<td>Raster</td>
<td></td>
<td>RasterLayer</td>
</tr>
<tr class="odd">
<td>Raster</td>
<td></td>
<td>RasterBrick</td>
</tr>
<tr class="even">
<td>Raster</td>
<td></td>
<td>RasterStack</td>
</tr>
</tbody>
</table>
</div>

    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/r-spatial-data-analysis-2-spatial-class/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-03-31 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Mar 31, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chuliang Xiao">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/data-science">Data Science</a
    >, 
    
    <a href="/categories/rspatial">RSpatial</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/r-spatial-data-analysis-1-from-data-to-spatial-data/" itemprop="url">R Spatial Data Analysis 1: from Data to Spatial Data</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    As much as R is popular in data analysis, R becomes more and more favored in geospatial analysis and visualization.
To introduce spatial data, let first start with comman data. Basic R data types: vector, factor, matrix, data.frame, and list.
Data and Plots There are many ways to munipulate and visualize data in R, including, typically, the basic and the tidyverse framework. Let’s warm up with plotting data.frame.
basic plot attach(mtcars) par(mfrow = c(1,2)) plot(mpg, wt, main = &quot;wt vs.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/r-spatial-data-analysis-1-from-data-to-spatial-data/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  

  
<nav>
  <ul class="pager">
    
    
    <li><a href="/post/page/2/">&gt;</a></li>
    
  </ul>
</nav>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Chuliang Xiao &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key="></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    

  </body>
</html>

