<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38" />
  <meta name="author" content="Chuliang Xiao">

  
  
  
  
    
      
    
  
  <meta name="description" content="zoo: S3 Infrastructure for Regular and Irregular Time Series (Z’s Ordered Observations)
 An S3 class with methods for totally ordered indexed observations. It is particularly aimed at irregular time series of numeric vectors/matrices and factors. zoo’s key design goals are independence of a particular index/date/time class and consistency with ts and base R by providing methods to extend standard generics
 Base Time-Series Objects stats::ts Credit: Time Series Analysis in R Part 1: The Time Series Object by DataSciencePlus">

  
  <link rel="alternate" hreflang="en-us" href="/post/time-series-analysis-ii-zoo/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/blue.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Chuliang Xiao">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Chuliang Xiao">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/time-series-analysis-ii-zoo/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@theRoyalXiao">
  <meta property="twitter:creator" content="@theRoyalXiao">
  
  <meta property="og:site_name" content="Chuliang Xiao">
  <meta property="og:url" content="/post/time-series-analysis-ii-zoo/">
  <meta property="og:title" content="Time Series Analysis II: zoo | Chuliang Xiao">
  <meta property="og:description" content="zoo: S3 Infrastructure for Regular and Irregular Time Series (Z’s Ordered Observations)
 An S3 class with methods for totally ordered indexed observations. It is particularly aimed at irregular time series of numeric vectors/matrices and factors. zoo’s key design goals are independence of a particular index/date/time class and consistency with ts and base R by providing methods to extend standard generics
 Base Time-Series Objects stats::ts Credit: Time Series Analysis in R Part 1: The Time Series Object by DataSciencePlus">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-05-10T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-05-10T00:00:00&#43;00:00">
  

  

  <title>Time Series Analysis II: zoo | Chuliang Xiao</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Chuliang Xiao</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#mentoring">
            
            <span>Mentoring</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Time Series Analysis II: zoo</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-05-10 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      May 10, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chuliang Xiao">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/data-science">Data Science</a
    >, 
    
    <a href="/categories/time-series">Time Series</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Time%20Series%20Analysis%20II%3a%20zoo&amp;url=%2fpost%2ftime-series-analysis-ii-zoo%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2ftime-series-analysis-ii-zoo%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2ftime-series-analysis-ii-zoo%2f&amp;title=Time%20Series%20Analysis%20II%3a%20zoo"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2ftime-series-analysis-ii-zoo%2f&amp;title=Time%20Series%20Analysis%20II%3a%20zoo"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Time%20Series%20Analysis%20II%3a%20zoo&amp;body=%2fpost%2ftime-series-analysis-ii-zoo%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p><a href="https://cran.r-project.org/web/packages/zoo/"><strong>zoo</strong></a>: S3 Infrastructure for Regular and Irregular Time Series (Z’s Ordered Observations)</p>
<blockquote>
<p>An S3 class with methods for totally ordered indexed observations. It is particularly aimed at irregular time series of numeric vectors/matrices and factors. zoo’s key design goals are independence of a particular index/date/time class and consistency with ts and base R by providing methods to extend standard generics</p>
</blockquote>
<div id="base-time-series-objects-statsts" class="section level3">
<h3>Base Time-Series Objects <code>stats::ts</code></h3>
<p>Credit: <em>Time Series Analysis in R Part 1: The Time Series Object</em> by <a href="https://datascienceplus.com/time-series-analysis-in-r-part-1-the-time-series-object/">DataSciencePlus</a></p>
<blockquote>
<p>From the base <code>ts</code> objects to a whole host of other packages like <code>xts</code>, <code>zoo</code>, <code>TTR</code>, <code>forecast</code>, <code>quantmod</code> and <code>tidyquant</code>, R has a large infrastructure supporting time series analysis.</p>
</blockquote>
<div id="monthlyquaterly-ts" class="section level4">
<h4>Monthly/Quaterly TS</h4>
<pre class="r"><code>ts1 &lt;- ts(1:10, frequency = 12, start = c(1959, 2)) # Feburary of 1959
ts1; class(ts1)</code></pre>
<pre><code>##      Feb Mar Apr May Jun Jul Aug Sep Oct Nov
## 1959   1   2   3   4   5   6   7   8   9  10</code></pre>
<pre><code>## [1] &quot;ts&quot;</code></pre>
<pre class="r"><code>ts2 &lt;- ts(1:10, frequency = 4, start = c(1959, 2)) # 2nd Quarter of 1959
ts2</code></pre>
<pre><code>##      Qtr1 Qtr2 Qtr3 Qtr4
## 1959         1    2    3
## 1960    4    5    6    7
## 1961    8    9   10</code></pre>
</div>
<div id="period-ts" class="section level4">
<h4>Period TS</h4>
<pre class="r"><code>ts3 &lt;- ts(1:10, frequency = 7, start = c(2012, 2))
print(ts3, calendar = TRUE)</code></pre>
<pre><code>##      p1 p2 p3 p4 p5 p6 p7
## 2012     1  2  3  4  5  6
## 2013  7  8  9 10</code></pre>
</div>
<div id="plot-ts" class="section level4">
<h4>Plot TS</h4>
<pre class="r"><code>gnp &lt;- ts(cumsum(1 + round(rnorm(100), 2)),
          start = c(1954, 7), frequency = 12)
plot(gnp) # using &#39;plot.ts&#39; for time-series plot</code></pre>
</div>
</div>
<div id="zoo-class" class="section level3">
<h3><code>zoo</code> class</h3>
<div id="read-vector-with-a-time-index" class="section level4">
<h4>Read vector with a time index</h4>
<pre class="r"><code>library(zoo)
f1 &lt;- system.file(&#39;doc/demo1.txt&#39;, package = &#39;zoo&#39;)
system(paste0(&quot;head &quot;, f1))
inrusd &lt;- read.zoo(f1, sep = &quot;|&quot;, format=&quot;%d %b %Y&quot;)
class(inrusd)</code></pre>
<pre><code>## [1] &quot;zoo&quot;</code></pre>
<pre class="r"><code>str(inrusd)</code></pre>
<pre><code>## &#39;zoo&#39; series from 2005-02-10 to 2005-03-10
##   Data: num [1:20] 43.8 43.8 43.7 43.8 43.8 ...
##   Index:  Date[1:20], format: &quot;2005-02-10&quot; &quot;2005-02-11&quot; &quot;2005-02-14&quot; &quot;2005-02-15&quot; &quot;2005-02-16&quot; ...</code></pre>
<pre class="r"><code>head(inrusd)</code></pre>
<pre><code>## 2005-02-10 2005-02-11 2005-02-14 2005-02-15 2005-02-16 2005-02-17 
##      43.78      43.79      43.72      43.76      43.82      43.74</code></pre>
</div>
<div id="read-matrix-with-a-time-index" class="section level4">
<h4>Read matrix with a time index</h4>
<pre class="r"><code>f2 &lt;- system.file(&#39;doc/demo2.txt&#39;, package = &#39;zoo&#39;)
tmp &lt;- read.table(f2, sep = &quot;,&quot;)
z &lt;- zoo(tmp[, 3:4], as.Date(as.character(tmp[, 2]), format=&quot;%d %b %Y&quot;))
colnames(z) &lt;- c(&quot;Nifty&quot;, &quot;Junior&quot;)

head(z)</code></pre>
<pre><code>##              Nifty  Junior
## 2005-02-10 2063.35 4379.20
## 2005-02-11 2082.05 4382.90
## 2005-02-14 2098.25 4391.15
## 2005-02-15 2089.95 4367.25
## 2005-02-17 2061.90 4320.15
## 2005-02-18 2055.55 4318.15</code></pre>
</div>
<div id="convert-back-to-matrix" class="section level4">
<h4>Convert back to matrix</h4>
<pre class="r"><code>plain1 &lt;- coredata(z)
head(plain1)</code></pre>
<pre><code>##        Nifty  Junior
## [1,] 2063.35 4379.20
## [2,] 2082.05 4382.90
## [3,] 2098.25 4391.15
## [4,] 2089.95 4367.25
## [5,] 2061.90 4320.15
## [6,] 2055.55 4318.15</code></pre>
<pre class="r"><code># with rownames
plain2 &lt;- as.matrix(z)
head(plain2)</code></pre>
<pre><code>##              Nifty  Junior
## 2005-02-10 2063.35 4379.20
## 2005-02-11 2082.05 4382.90
## 2005-02-14 2098.25 4391.15
## 2005-02-15 2089.95 4367.25
## 2005-02-17 2061.90 4320.15
## 2005-02-18 2055.55 4318.15</code></pre>
</div>
<div id="selecting-subsetting" class="section level4">
<h4>Selecting (subsetting)</h4>
<pre class="r"><code>window(z, start = as.Date(&quot;2005-02-15&quot;), end = as.Date(&quot;2005-02-28&quot;))</code></pre>
<pre><code>##              Nifty  Junior
## 2005-02-15 2089.95 4367.25
## 2005-02-17 2061.90 4320.15
## 2005-02-18 2055.55 4318.15
## 2005-02-21 2043.20 4262.25
## 2005-02-22 2058.40 4326.10
## 2005-02-23 2057.10 4346.00
## 2005-02-24 2055.30 4337.00
## 2005-02-25 2060.90 4305.75
## 2005-02-28 2103.25 4388.20</code></pre>
<pre class="r"><code>z[as.Date(&quot;2005-03-10&quot;)]</code></pre>
<pre><code>##             Nifty  Junior
## 2005-03-10 2167.4 4648.05</code></pre>
</div>
<div id="missing-value" class="section level4">
<h4>Missing Value</h4>
<pre class="r"><code># only rows with data from both x and y are included in the output
m1 &lt;- merge(inrusd, z, all = FALSE)
plot(m1)</code></pre>
<pre class="r"><code># then extra rows will be added to the output with missing values
m2 &lt;- merge(inrusd, z)
plot(m2)</code></pre>
<p><img src="/post/2018-05-10-time-series-analysis-ii-zoo_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre class="r"><code>m_approx &lt;- na.approx(m2)# Replaced by linear interpolation via approx 
m_locf   &lt;- na.locf(m2)  # Last Observation Carried Forward</code></pre>
</div>
<div id="plot" class="section level4">
<h4>Plot</h4>
<pre class="r"><code>library(ggplot2)</code></pre>
<pre><code>## Warning: package &#39;ggplot2&#39; was built under R version 3.5.1</code></pre>
<pre class="r"><code>x.Date  &lt;- as.Date(paste(2003, 02, c(1, 3, 7, 9, 14), sep = &quot;-&quot;))
x       &lt;- zoo(rnorm(5), x.Date)
xlow    &lt;- x - runif(5)
xhigh   &lt;- x + runif(5)
#z       &lt;- cbind(x, xlow, xhigh)

## univariate plotting
## calling ggplot2.zoo
## autoplot(x)

## broom zoo to data.frame
ggplot(aes(x = index, y = value), data = broom::tidy(x)) +
  geom_line() + xlab(&quot;Index&quot;) + ylab(&quot;x&quot;)</code></pre>
<p><img src="/post/2018-05-10-time-series-analysis-ii-zoo_files/figure-html/unnamed-chunk-8-1.png" width="960" /></p>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/us-state-and-county-choropleth-map-heatmap/">US State and County Choropleth Map (Heatmap)</a></li>
        
        <li><a href="/post/time-series-analysis-i-date-and-time/">Time Series Analysis I: date and time </a></li>
        
        <li><a href="/post/r-spatial-data-analysis-4-stars/">R Spatial Data Analysis 4: stars</a></li>
        
        <li><a href="/post/r-spatial-data-analysis-3-simple-features/">R Spatial Data Analysis 3: Simple Features </a></li>
        
        <li><a href="/post/r-spatial-data-analysis-2-spatial-class/">R Spatial Data Analysis 2: Spatial Class</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Chuliang Xiao &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key="></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

